#==================================
#APPLICATION PROPERTIES
#==================================
spring.datasource.url=jdbc:mysql://localhost/eregistrar-cs-cs425
spring.datasource.username=root1
spring.datasource.password=root123

#==================================
#JPA/Hibernate Properties
#==================================
debug=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
